# NlStoreSandbox

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/bertalt/nlsandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bertalt/nlsandbox/: NlApplication.java
app/src/main/java/edu/bertalt/nlsandbox/mvp/presenter/: BaseMvpPresenter.kt  IBaseMvpPresenter.kt
app/src/main/java/edu/bertalt/nlsandbox/mvp/view/: BaseMvpActivity.kt  BaseMvpFragment.kt  IBaseMvpView.kt
app/src/main/java/edu/bertalt/nlsandbox/storage/realm/: NlRealmBuilder.kt  NlRealmHelper.kt
app/src/main/java/edu/bertalt/nlsandbox/storage/realm/model/: ProductCategory.java  ProductRealm.java
app/src/main/java/edu/bertalt/nlsandbox/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/edu/bertalt/nlsandbox/ui/main/: MainActivity.kt  MainContract.kt
app/src/main/java/edu/bertalt/nlsandbox/ui/main/model/: ProductListAdapter.kt
app/src/main/java/edu/bertalt/nlsandbox/util/: UiUtil.kt
app/src/main/java/edu/bertalt/nlsandbox/view/: ShapeShadow.java  ValueSelector.java
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  content_main.xml  product_list_item.xml  value_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/bertalt/nlsandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
